server.port=8090

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=jjeopjjeopAWS

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jjeopjjeop
spring.datasource.password=a1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.messages.basename=errors

mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto
mybatis.mapper-locations= /mappers/*.xml

fileStore.dir=/var/lib/tomcat9/webapps/jjeopjjeopRecipe/WEB-INF/classes/static/media/


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

